\documentclass{article}
\usepackage[utf8]{inputenc}
% Margins
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{listings}
\usepackage{float}
\lstset
{ %Formatting for code in appendix
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\title{Assignment 2 - Code Evaluation}
\author{Mason Nakamura}
\date{October 2021}





\usepackage{tabularx}
% For tabularx
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{document}

\maketitle

\section{Linear Class}
    \begin{lstlisting}
public class Linear {
    int comparisons = 0;
    public int linear_search(String[] A, String target){
        int n = A.length;
        for(int i = 0; i < n; i++){
            comparisons += 1;
            if(A[i] == target){
                // return index of target in array
                return i;
            }
        }
        // if target is not in array
        return -1;
    }
}

\end{lstlisting}

The method linear\_search() from Linear Class searches for a target, in this case a String in an array of Strings.  It linearly searches from index 0 to the end of the array, until the target is found, in which case the index is outputted; else it returns index -1. The time complexity is $O(n)$ since you linearly go through the array. However, our result is half of that which is expected since its actually $O(n/2)$, but the $1/2$ coefficient can be pulled out.

\newpage
\section{Binary Class}
    \begin{lstlisting}
public class Binary {
    int comparisons = 0;
    public int binary_search(String[] A, int left, int right, String target){
        if (left <= right){
            comparisons += 1;
            // get the middle string between right and left points in A
            int middle = left + (right - left)/2;
            if (A[middle] == target){
                // found target in A
                return middle;
            }
            // compare strings A[middle] and target
            // if target is less than middle go left
            if (A[middle].compareTo(target) < 0){
                return binary_search(A, left, middle-1, target);
            }
            else{
                // if target is greater than middle go right
                return binary_search(A, middle + 1, right, target);
            }
        }
        // if target not in A
        return -1;
    }
}



    \end{lstlisting}
    The binary\_search() method from the Binary Class searches through the array of Strings for the target String using intervals rather than linearly.  In line 4, we check if the left index is less than or equal to the right index which becomes relevant in our recursion; else the target is not in the array of Strings, outputting -1 as the index in line 23. Next, we declare the middle index between the left and right index (initially, the left index will be 0 and right the length of the array of Strings minus 1).  We then check if the string at the middle index will be our target String.  If so, we return that index in line 10 (our base case); else, we move to the next if statement.  We compare the two strings using .compareTo() to see if we need to use the interval between the left and middle-1 or right and middle+1 recursively. The time complexity of Binary Search is $O(log_2(n))$ since you halve the array in each iteration, until the base case is reached.


\newpage
\section{Table of Comparisons}

\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{@{}YY@{}}
\hline
Linear Search \# of Comparisons & Binary Search \# of Comparisons \\ \hline
386                             & 9                                                                 \\ \hline
656                             & 9                                                                 \\ \hline
393                             & 9                                                                 \\ \hline
266                             & 10                                                                \\ \hline
319                             & 10                                                                \\ \hline
415                             & 9                                                                 \\ \hline
385                             & 9                                                                 \\ \hline
248                             & 10                                                                \\ \hline
380                             & 9                                                                 \\ \hline
256                             & 10                                                                \\ \hline
343                             & 9                                                                 \\ \hline
663                             & 9                                                                 \\ \hline
47                              & 10                                                                \\ \hline
469                             & 9                                                                 \\ \hline
473                             & 9                                                                 \\ \hline
542                             & 9                                                                 \\ \hline
416                             & 9                                                                 \\ \hline
126                             & 10                                                                \\ \hline
90                              & 10                                                                \\ \hline
188                             & 10                                                                \\ \hline
319                             & 10                                                                \\ \hline
117                             & 10                                                                \\ \hline
286                             & 10                                                                \\ \hline
345                             & 9                                                                 \\ \hline
525                             & 9                                                                 \\ \hline
403                             & 9                                                                 \\ \hline
349                             & 9                                                                 \\ \hline
106                             & 10                                                                \\ \hline
511                             & 9                                                                 \\ \hline
523                             & 9                                                                 \\ \hline
660                             & 9                                                                 \\ \hline
634                             & 9                                                                 \\ \hline
325                             & 10                                                                \\ \hline
306                             & 10                                                                \\ \hline
275                             & 10                                                                \\ \hline
445                             & 9                                                                 \\ \hline
238                             & 10                                                                \\ \hline
387                             & 9                                                                 \\ \hline
146                             & 10                                                                \\ \hline
364                             & 9                                                                 \\ \hline
592                             & 9                                                                 \\ \hline
589                             & 9                                                                 \\ \hline
\end{tabularx}
\caption{Table of Comparisons for Linear and Binary Search}
\end{table}

\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{@{}YY@{}}
\hline
Linear Search Average & Binary Search Average \\ \hline
369.61                             & 9.57                                                                 \\ \hline
\end{tabularx}
\caption{Table of Average Comparisons for Linear and Binary Search}
\end{table}


\newpage
\section{Hashing Class}
    \begin{lstlisting}
import java.util.Arrays;
import java.io.FileReader;
import java.io.BufferedReader;

public class Hashing {
    public final String FILE_NAME = "Assignment 3/magicitems";
    public final int LINES_IN_FILE = 666;
    public final int HASH_TABLE_SIZE = 250;
    int comparisons = 0;



    public int doHashCode(String str) {
        str = str.toUpperCase();
        int length = str.length();
        int letterTotal = 0;

        // Iterate over all letters in the string, totalling their ASCII values.
        for (int i = 0; i < length; i++) {
            char thisLetter = str.charAt(i);
            int thisNum = (int)thisLetter;
            letterTotal += thisNum;
        }

        // Scale letterTotal to fit in HASH_TABLE_SIZE by taking the letterTotal mod HASH_TABLE_SIZE
        int hashCode = (letterTotal) % HASH_TABLE_SIZE;

        return hashCode;
    }

    public void analyzeHashValues(int[] hashValues) {
        System.out.println("\nHash Table Usage:");

        // Sort the hash values.
        Arrays.sort(hashValues);

        int asteriskCount = 0;
        int[] bucketCount = new int[HASH_TABLE_SIZE];
        int totalCount = 0;
        int arrayIndex = 0;

        for (int i = 0; i < HASH_TABLE_SIZE; i++) {
            System.out.format("%03d ", i);
            asteriskCount = 0;
            while ((arrayIndex < LINES_IN_FILE) && (hashValues[arrayIndex] == i)) {
                System.out.print("*");
                asteriskCount = asteriskCount + 1;
                arrayIndex = arrayIndex + 1;
            }
            System.out.print(" ");
            System.out.println(asteriskCount);
            bucketCount[i] = asteriskCount;
            totalCount = totalCount + asteriskCount;
        }
    }

    public void populate_retrieveTargets(int[] targets_hashValues, String[] targets, int[] hashValues, String[] hashOriginalStrings){
        // 1) Populate the Hash table first
        // sort hashValues, then sort hashOriginalStrings the SAME way (RELATIVE SORTING)
        RelativeInsertionSort relativeInsertionSort = new RelativeInsertionSort();
        relativeInsertionSort.relative_insertionSort(hashValues, hashOriginalStrings);
//        Arrays.sort(hashValues);
        //convert hashValues to an array of linked lists (hashValues ---> hashValues_asNodes)
        Node[] hashValues_asNodes = new Node[LINES_IN_FILE];
        for (int i = 0; i < LINES_IN_FILE; i++){
//            List list = new List();
            Node node = new Node();
            node.index = i;
            node.next = null;
            node.hashValue = hashValues[i];
            node.name = null;
//            list.head = node;
//            list.head = node;
            // linear: 0,1,2,3,4,...,665
            hashValues_asNodes[i] = node;
        }
        int arrayIndex = 0;
        for (int i=0; i < HASH_TABLE_SIZE; i++) {
//            System.out.format("%03d ", i);
            // This will terminate
            // go through each index and append a pointer to a node if such a hashValue exists
            int asteriskCount = 0;
            while ( (arrayIndex < LINES_IN_FILE) && (hashValues_asNodes[arrayIndex].hashValue == i) ) {
//                System.out.print("*");
//                asteriskCount = asteriskCount + 1;
                Node node = new Node();
                node.next = null;
                node.hashValue = hashValues[arrayIndex];
                //node.name --> String
                node.name = hashOriginalStrings[arrayIndex];
                hashValues_asNodes[i].next = node;
                arrayIndex += 1;
            }
//            System.out.print(" ");
//            System.out.println(asteriskCount);
        }
//        System.out.println("passed point A");
        // 2) Retrieve target values
        for(int i = 0; i < targets.length; i++){
//            String output = "Target not in hashtable";
            // search the linked list at index=target_hashValue
//            if (hashValues_asNodes[targets_hashValues[i]].index == targets_hashValues[i])
//                System.out.println("testing");
//            System.out.println(hashValues_asNodes[targets_hashValues[i]].index);
            Node head = hashValues_asNodes[targets_hashValues[i]].next;
            int output = 0;
            while(head != null){
                // compare here
//                System.out.println(targets[i]);
                comparisons += 1;
                // compare target string to all node.names in the linked list
                //NO clue why this does not work, but next if statement does
                if(targets[i].equals(head.name)){
//                    output += 1;
                    System.out.println(targets[i]);
                    break;
                }
//                if(targets_hashValues[i] == (head.hashValue)){
//                    output = "Target Found2";
//                    System.out.println(targets[i]);
//                    break;
//                }
//                System.out.println(head.name);
                head = head.next;
            }
//            System.out.println(output);
        }
    }

}
    \end{lstlisting}
    In line 57, we define our populate\_retrieveTargets() method.  We first populate our hash table with node objects. In lines 60-61, we change our InsertionSort class to a relativeInsertionSort class which sorts two arrays of the same length in the same order. This is to keep the index of strings in array A with array B after sorting for the purpose of appending elements in A to B as attributes in a Node object.  In lines 65-76 we initialize our first node objects with no name or hashValue attributes.  In lines 78-96, we populate the hash table with node objects (this has been tested and works). 
    
    We now move on to retrieving the target values from the hashtable (this is where the problem is).  We first assign head to be hashValuesasNodes[ targetshashValues[i]].next which has attributes hashValue.  It then enters the while loop if it's not null.  I then start incriminating the comparisons in the while loop (i.e. iterating through the linked list). ****This is where our issue is: the comparisons is 42, but it should be higher.  It seems to only compare the first node of every linked list, but line 24 does not seem to work by iterating through the linked lists.
    The time complexity of hashing with chaining is $O(1 + \alpha)$ where $\alpha = $ average chain length.
    
\section{Test Class}
    \begin{lstlisting}
import java.io.*;
import java.util.Arrays;
import java.util.Random;

public class Test {

    public static void main(String[] args) {
        String[] words = {};
        // Read line by line the txt file using File reader
        String fileName = "Assignment 3/magicitems";
        File file = new File(fileName);
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            String line;
            while ((line = br.readLine()) != null) {
                // add strings from txt file line by line into array words
                words = Arrays.copyOf(words, words.length + 1); //extends memory
                words[words.length - 1] = line; //adds word to extra memory
            }
        } catch (FileNotFoundException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        String[] copy_words0 = words.clone();
        //Sort the words using insertion sort
        InserstionSort i_sort = new InserstionSort();
        i_sort.insertionSort(copy_words0);
        // check if copy_words0 is sorted
//        for (String i: copy_words0){
//            System.out.println(i);
//        }
        // rename copy as sorted
        String[] sorted_words0 = copy_words0;
        // initialize random generator to generate random index from length of array
        Random generator = new Random();
        String[] random_words = {};
        for(int i = 0; i < 42; i++){
            int randomIndex = generator.nextInt(sorted_words0.length);
            random_words = Arrays.copyOf(random_words, random_words.length + 1); //extends memory
            random_words[random_words.length-1] = sorted_words0[randomIndex];
        }
        // test the 42 random words from sorted_words0
//        for(String i: random_words){
//            System.out.println(i);
//        }
        // getting comparisons for linear search
        float total_comparisons_linear = 0;
        for(String i: random_words){
            Linear linear = new Linear();
            // search for target i
            linear.linear_search(sorted_words0, i);
            System.out.println(linear.comparisons);
            total_comparisons_linear += linear.comparisons;
        }
        System.out.println("Average number of Comparisons for Linear Search:" + total_comparisons_linear/42);

        //getting comparisons for binary search
        float total_comparisons_binary = 0;
        for(String i: random_words){
            Binary binary = new Binary();
            // start recursion with entire sorted_words0 array of Strings
            binary.binary_search(sorted_words0, 0, sorted_words0.length-1, i);
            System.out.println(binary.comparisons);
            total_comparisons_binary += binary.comparisons;
        }
        System.out.println("Average number of Comparisons for Binary Search:" + total_comparisons_binary/42);

        // Hash Testing
        // Print the array and hash values.
        Hashing hashing = new Hashing();
        int[] hashValues = new int[hashing.LINES_IN_FILE];
        int hashCode = 0;
        for (int i = 0; i < hashing.LINES_IN_FILE; i++) {
//            System.out.print(i);
//            System.out.print(". " + copy_words0[i] + " - ");
            hashCode = hashing.doHashCode(copy_words0[i]);
//            System.out.format("%03d%n", hashCode);
            hashValues[i] = hashCode;
        }
        // get the hash values for target values
        int[] target_hashValues = new int[random_words.length];
        for (int i = 0; i < random_words.length; i++) {
            // Get the hash code for the target String
//            System.out.print(i);
//            System.out.print(". " + random_words[i] + " - ");
            hashCode = hashing.doHashCode(random_words[i]);
//            System.out.format("%03d%n", hashCode);
            target_hashValues[i] = hashCode;
        }
        //Testing for relative sorting in Hashing Class
//        RelativeInsertionSort relativeInsertionSort = new RelativeInsertionSort();
//        relativeInsertionSort.relative_insertionSort(hashValues, copy_words0);
//        for (int i: hashValues){
//            System.out.println(i);
//        }
//        for (String j: copy_words0){
//            System.out.println(j);
//        }

        hashing.populate_retrieveTargets(target_hashValues, random_words, hashValues, copy_words0);
        System.out.println(hashing.comparisons);

        // Analyze the distribution of hash values.
//        hashing.analyzeHashValues(hashValues);
    }
}
    \end{lstlisting}
    At line 30, I used insertion sort to sort the strings. At line 40, I use a random number generator to get 42 random strings from the sorted array of strings.  I then test the linear and binary search in lines 51-69. We now move onto hashing where we first apply the hashing function to the sorted words, then to the random 42 words. We then execute our populate\_retrieveTargets() method.
\newpage


\end{document}
