\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{float}
\lstset
{ %Formatting for code in appendix
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\title{Assignment 2 - Code Evaluation}
\author{Mason Nakamura}
\date{October 2021}

\begin{document}

\maketitle

\section{Shuffle Class}
    \begin{lstlisting}
public class shuffle {
    public String[] shuffle(String[] A){
        int n = A.length;
        for(int i = 0; i < n; i++){
            // pick random number from 0 to i uniformly
            int rand = (int)(Math.random() * (i+1));
            String temp = A[rand];
            A[rand] = A[i];
            A[i] = temp;
        }
        return A;
    }
}
\end{lstlisting}

The method shuffle() from Shuffle Class shuffles an array based on a uniform distribution.

    
\section{QuickSort Class}
    \begin{lstlisting}
public class QuickSort {
    int comparisons = 0;
    // set private so not accessible outside of class
    private int partition(String[] A, int start, int end){
        String pivot = A[end];
        int i = start - 1;
        for (int j = start; j < end; j++){
            comparisons += 1;
            if(A[j].compareTo(pivot) < 0){
                i += 1;
                // swap A[i] and A[j]
                String temp1 = A[i];
                A[i] = A[j];
                A[j] = temp1;
            }
        }
        // swap A[i+1] and A[end]
        String temp2 = A[i+1];
        A[i+1] = A[end];
        A[end] = temp2;
        return i+1;
    }

    public void quickSort(String[] A, int start, int end){
        if(start < end){
            int q = partition(A, start, end);
            quickSort(A, start, q-1);
            quickSort(A, q +1, end);
        }
    }
}


    \end{lstlisting}
    The partition() method partitions the array using a pivot point at line 5 for reference.  We then start comparing the pivot value with the elements in the subarray of A and replace them.  At the end, line 21, we return the new index for the next recursive partition.
    
    In the quickSort() method, we recursively go through the different partitions based on the pivot value previously defined in the partition() method, sorting all the elements in A.\\
    $O(n \cdot log_2(n))$ $\rightarrow$ This is the average complexity, as it can reach $n^2$ if the pivot points are very bad.

\section{MergeSort Class}
    \begin{lstlisting}
public class MergeSort {
    int comparisons = 0;
    public void merge(String[] A, String[] L, String[] R, int l, int r) {
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < l && j < r) {
            comparisons +=1;
            //switch the elements in A when comparing L and R
            if (L[i].compareTo(R[j]) < 0) {
                A[k++] = L[i++];
            }else {
                A[k++] = R[j++];
            }
        }
         //these take into account the leftovers
        while (i < l) {
            comparisons +=1;
            A[k++] = L[i++];
        }
        while (j < r) {
            comparisons +=1;
            A[k++] = R[j++];
        }
    }
    public void mergeSort(String[] A, int end) {
        if (end < 2) {
            return;
        }
        int mid = end / 2;
        String[] L = new String[mid];
        String[] R = new String[end - mid];

        for (int i = 0; i < mid; i++) {
            comparisons += 1;
            L[i] = A[i];
        }
        for (int i = mid; i < end; i++) {
            comparisons += 1;
            R[i - mid] = A[i];
        }
        mergeSort(L, mid);
        mergeSort(R, end - mid);

        merge(A, L, R, mid, end - mid);
    }
}
    \end{lstlisting}
Similar to quicksort, we partition the array A into two subarrays L and R.  We then compare these two subarrays, switching the elements in A. And after the first while loop, line 7, the proceeding while loops the remaining elements int eh subarray that need to be swapped in A.  The mergeSort() returns if end < 2 since it would already be sorted, acting as our base case, line 28.  We define out middle index, line 31, then initiate our Left and Right subarrays.  We then create the Left and Right subarrays based on A. Then we recursively go through the mergeSort() methods and merge().\\ $O(n\cdot log_2(n))$ $\rightarrow$ The $log_2(n)$ derives from the dividing portion of the algorithm while the $n$ portion derives from the conquering.
    
\section{InsertionSort Class}
    \begin{lstlisting}
public class InserstionSort {
    int comparisons = 0;
    public String[] insertionSort(String[] A){
        int n = A.length;
        for(int i = 1; i < n; i++){
            comparisons += 1;
            String key = A[i];
            int j = i-1;
            // if A[j] does not need to be switched, skip while
            while(j >= 0 && A[j].compareTo(key) > 0){
                comparisons += 1;
                A[j+1] = A[j];
                j = j-1;
            }
            A[j+1] = key;
        }
        return A;
    }
}

    \end{lstlisting}
    We initiate the key in line 7, then if the key does not need to be switched with the current indexed array, we skip the while loop.  If we enter the while loop in line 11, it shifts the index of the values in A. After the while loop, line 16, we re-initiate the key as a different index, and continue.  We return A at the end, sorted.\\
    $O(n)$ $\rightarrow$ Since the while loop helps with not iterating through the entire array, it can be less that $n^2$, and usually is.  However, if the array were perfectly inverted/reversed, we get $n^2$.

    
\section{SelectionSort Class}
    \begin{lstlisting}
public class SelectionSort {
    int comparisons = 0;
    public String[] selectionSort(String[] A){
        int n = A.length;
        for(int i=0; i < n-1; i++){
            comparisons += 1;
            int smallpos = i;
            for(int j=i+1; j < n; j++){
                comparisons += 1;
                // see if A[j] is greater than A[smallpos] Alphabetically
                if(A[j].compareTo(A[smallpos]) < 0){
                    // if so, switch
                    smallpos = j;
                }
            }
            //replace A[i] with the smallest value
            String temp = A[i];
            A[i] = A[smallpos];
            A[smallpos] = temp;
        }
        return A;
    }

}
    \end{lstlisting}
    We go through the entire A, line 5, and initiate a smallpos index variable for every i.  Then we initiate another for loop, line 8, and compare every element up to index i to see if A[i] > A[smallpos].  If true, we swap A[smallpos] and A[i]. $O(n^2)$ $\rightarrow$ With the two embedded for loops looping through A.length, we get $n^2$.
    
\section{Test Class}
    \begin{lstlisting}
import javax.swing.plaf.synth.SynthUI;
import java.io.*;
import java.util.Arrays;

public class Test {

    public static void main(String[] args) {
        String[] words = {};
        // Read line by line the txt file using File reader
        String fileName = "Assignment 1/magicitems";
        File file = new File(fileName);
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            String line;
            while ((line = br.readLine()) != null) {
                // add strings from txt file line by line into array words
                words = Arrays.copyOf(words, words.length + 1); //extends memory
                words[words.length - 1] = line; //adds word to extra memory
            }
        } catch (FileNotFoundException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        // Start of testing for sorting
        // Testing of selection sort algorithm
        Shuffle shuffler = new Shuffle();
        String[] copy_words0 = words.clone();
        //shuffle the words
        copy_words0 = shuffler.shuffle(copy_words0);
        SelectionSort s_sort = new SelectionSort();
        s_sort.selectionSort(copy_words0);
//        for (String i : s_sort.selectionSort(copy_words0)) {
//            System.out.println(i);
//        }
        System.out.println("Number of Comparisons for Selection Sort: " + s_sort.comparisons);

        // Testing of insertion sort algorithm
        String[] copy_words1 = words.clone();
        //shuffle the words
        copy_words1 = shuffler.shuffle(copy_words1);
        InserstionSort i_sort = new InserstionSort();
        i_sort.insertionSort(copy_words1);
//        for (String i : i_sort.insertionSort(copy_words1)) {
//            System.out.println(i);
//        }
        System.out.println("Number of Comparisons for Insertion Sort: " + i_sort.comparisons);

        // Testing of merge sort algorithm
        String[] copy_words2 = words.clone();
        //shuffle the words
        copy_words2 = shuffler.shuffle(copy_words2);
        MergeSort m_sort = new MergeSort();
        m_sort.mergeSort(copy_words2, copy_words2.length);
//        for (String i : copy_words2) {
//            System.out.println(i);
//        }
        System.out.println("Number of Comparisons for Merge Sort: " + m_sort.comparisons);

        // Testing of quick sort algorithm
        String[] copy_words3 = words.clone();
        //shuffle the words
        copy_words3 = shuffler.shuffle(copy_words3);
        QuickSort q_sort = new QuickSort();
        q_sort.quickSort(copy_words3, 1, copy_words3.length-1);
//        for (String i : copy_words3) {
//            System.out.println(i);
//        }
        System.out.println("Number of Comparisons for Quick Sort: " + q_sort.comparisons);

//      for (String i : (words)) {
//            System.out.println(i);
//        }

    }
}


    \end{lstlisting}
    At every instance of our testing for the sorting algorithms, we shuffle a clone() of the words array derived from the file reader.  We then apply the sorting algorithms to these shuffled arrays and output the number of comparisons.
\newpage


\section{Output}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline
                      & Insertion Sort & Selection Sort & Quick Sort & Merge Sort \\ \hline
Number of Comparisons & \approx 110767          & 222110          & \approx 6576       & 12604      \\ \hline
\end{tabular}
\end{table}

\end{document}
