\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\title{Assignment 2 - Code Evaluation}
\author{Mason Nakamura}
\date{September 2021}

\begin{document}

\maketitle

\section{Node Class}
    \begin{lstlisting}
public class Node {
    String name;
    Node next;
}
    \end{lstlisting}

Give object Node attributes String name and Node next (i.e. the proceeding node).
    
\section{List Class}
    \begin{lstlisting}
public class List {
    Node head;

    public boolean isEmpty(){
        return(head == null);
    }
     // show the elements in the list
    public void show(){
        while(!isEmpty()){
            if(head.next == null){
                System.out.print(head.name);
            }else {
                System.out.print(head.name + " | ");
            }
            head = head.next;
        }
    }
}

    \end{lstlisting}
    
    In line 2 we give attribute head to object list to identify the head of the list.  We use the isEmpty() method in our show() method which prints all elements in the list object, while isEmpty() finds whether the list has a head or not (i.e. an empty list or broken list).  We use a while loop in line 9 since we don't know how long our list is and in it we print every head.name while assigning a new head in every loop.
    
\section{Queue Class}
    \begin{lstlisting}
public class Queue {
    Node head, tail;

    public boolean isEmpty(){
        return(head == null);
    }

    public void enqueue(String s){
        Node oldTail = tail;
        tail = new Node();
        tail.name = s;
        tail.next = null;
        if(isEmpty()){
            head = tail;
        }else{
            oldTail.next = tail;
        }
    }

    public String dequeue(){
        String retval;
        if(!isEmpty()){
            retval = head.name;
            head = head.next;
            if(isEmpty()){
                tail = null;
            }
        }else{
            retval = "";
        }
        return retval;
    }

    public void show(){
        while(!isEmpty()){
            if(head.next == null){
                System.out.print(head.name);
            }else {
                System.out.print(head.name + " | ");
            }
            head = head.next;
        }
    }

}

    \end{lstlisting}
    We assign attributes head and tail which are Node objects to the Queue object.  We assign oldTail to tail to preserve that instance of tail.  Next, we create a new Node object and assign to tail where we assign the tail.name a string and tail.next to be null since it is the end of the Queue.  In line 13, we see if head is null, and if so, we assign tail to the head.  Since most of the cases fall into the else statement, it may be wise to switch the if and else statement to save on effort.
    
    For the dequeue method on line 20, we initialize a string retval which we intend to return later on.  Then we check if the head exists; if so, we assign the name of the head to retval, move the head to the next item in the queue, and if the head is null, then we assign the tail to be null.  If the head is null to begin with, then we return an empty string.  If queue survives all cases it returns retval and changes head to head.next.
    
    On line 34, the show() method prints all elements in the queue for testing.
    
\section{Stack Class}
    \begin{lstlisting}
        public class Stack {
    Node top;
    String setVal;

    public boolean isEmpty(){
        return(top == null);
    }

    public void push(String s){
        Node oldTop = top;
        top = new Node();
        top.name = s;
        top.next = oldTop;
    }

    public String pop(){
        if(!isEmpty()){
            setVal = top.name;
            top = top.next;
        }else{
            return ("");
        }
        return setVal;
    }

    public String peek(){
        if(!isEmpty()){
            setVal = top.name;
        }else{
            return ("");
        }
        return setVal;
    }

    public void show(){
        while(!isEmpty()){
            if(top.next == null){
                System.out.print(top.name);
            }else {
                System.out.print(top.name + " | ");
            }
            top = top.next;
        }
    }
}

    \end{lstlisting}
    
We assign attribute top to the Stack object.  Next, we define the push() method which pushes a string onto the stack and assigns the string to the top of the stack.  On line 16, the pop() method checks if the stack is empty; if not, it assigns setVal to the name of the top of the stack and assigns the top of the stack to the next node.  It then returns setVal, taking into account an empty stack.  The peek() method on line 26 is very similar to the pop() method, except it does not reassign the top node. The show() method is used for testing.
    
\section{Test Class}
    \begin{lstlisting}
    import java.io.*;
import java.util.Arrays;

public class Test {

    public static void main(String[] args) {
        String[] words = {};
        // Testing for List class and Node class
        Node person1 = new Node();
        person1.name = "Jhon Von Neumann";
        person1.next = null;
        Node person2 = new Node();
        person2.name = "Paul Erdos";
        person2.next = null;
        person1.next = person2;
        Node person3 = new Node();
        person3.name = "Carl Gauss";
        person3.next = null;
        person2.next = person3;
        Node person4 = new Node();
        person4.name = "Aristotle";
        person4.next = null;
        person3.next = person4;

        List people = new List();
        people.head = person1;
        System.out.println("List:");
        people.show();
        System.out.println();

        Stack stacked_people = new Stack();
        stacked_people.top = person1;
        System.out.println("Stack:");
        stacked_people.show();
        System.out.println();


        Queue queued_people = new Queue();
        queued_people.head = person1;
        queued_people.tail = person4;
        System.out.println("Queue:");
        queued_people.show();
        System.out.println();


        String fileName = "Assignment 1/Test_Cases";
        File file = new File(fileName);
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            String line;
            while ((line = br.readLine()) != null) {
                // add strings from txt file line by line into array words
                words = Arrays.copyOf(words, words.length + 1); //extends memory
                words[words.length - 1] = line; //adds word to extra memory
            }
        } catch (FileNotFoundException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        int times = 0;
        for (String i : words) {
            // initialize stack and queue for each line of words
            Stack sword = new Stack();
            Queue qword = new Queue();
            // make all letters lowercase
            i = i.toLowerCase();
            // remove all spaces
            i = i.replaceAll(" ", "");
            // push every character into the stack and enqueue into a queue as strings
            for(int j = 0; j < i.length(); j++){
                //get every character from every line
                char k = i.charAt(j);
                // convert characters to strings
                String string_char = Character.toString(k);
                sword.push(string_char);
                qword.enqueue(string_char);
            }
            // initialize reversed words as empty strings
            String reversed_word_stack = "";
            String word_queue = "";
            // pop every element in the stack to get the reversed word and dequeue in the queue
            for(int k = 0; k < i.length(); k++){
                word_queue += qword.dequeue();
                reversed_word_stack += sword.pop();
            }
            // see if reversed word is equal to dequeued word(i.e. a palindrome)
            if (reversed_word_stack.equals(word_queue)){
                // print word if palindrome
                System.out.println(reversed_word_stack);
                times += 1;
            }
        }
        System.out.println("Number of Palindromes: " + times);
    }
}


    \end{lstlisting}
    
    From lines 8-43, I tested the Node class, Stack class, Queue class, and List class, using the same elements in all tests.  It then prints out each element in the different objects, but does not test the methods in their particular classes.  From lines 46-62, I used a file reader to read line by line the strings in the .txt file.  On lines 64-97 I iterated through every line in the .txt file, converted all characters to lowercase, removed any spaces, and converted every character to a string.  I then pushed and enqueued each character of every line to their respective objects.  Then I initialized empty strings to test for palindromes when dequeueing and popping to theses empty strings.  Since the dequeueing in the queue will output the original line while the popping from the stack will output the reversed order of the line, we can check for palindromes by using a method from Java to check for equality from two strings.  This outputs the palindrome if it exists as well as the number of palindromes at the end.
\end{document}
